server {
    listen 80;

    root   /var/www/html;
    index  index.php index.html;

    # redirect server error pages to the static page
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        try_files $uri $uri/ /index.php;
    }

    # pass the PHP scripts to FastCGI server
    # @see https://secure.php.net/manual/en/install.unix.nginx.php
    location ~* \.php$ {
        fastcgi_pass    wordpress:9000;  # using docker resolver

        # Default file for index
        fastcgi_index   index.php;

        # Script configuration
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;

        # Performance tuning
        # @see http://tweaked.io/guide/nginx/
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;

        # Include params
        include         /etc/nginx/fastcgi_params;
    }

    # Security deny .ht* files like htaccess
    location ~ /(\.(ht|ini|conf|log)|error_log) {
        deny  all;
    }

}